# Ribbit

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/teamtreehouse/ribbit/: ApplicationTest.java  LoginActivityUITest.java  SignUpActivityUITest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teamtreehouse/ribbit/: RibbitApplication.java
app/src/main/java/com/teamtreehouse/ribbit/adapters/: MessageAdapter.java  SectionsPagerAdapter.java  UserAdapter.java
app/src/main/java/com/teamtreehouse/ribbit/mockdata/: MockMessages.java  MockRelations.java  MockUsers.java
app/src/main/java/com/teamtreehouse/ribbit/models/: Message.java  MessageFile.java  Query.java  Relation.java  User.java
app/src/main/java/com/teamtreehouse/ribbit/models/callbacks/: FindCallback.java  LogInCallback.java  SaveCallback.java  SignUpCallback.java
app/src/main/java/com/teamtreehouse/ribbit/ui/: ComposeMessage.java  ComposeMessageActivity.java  EditFriendsActivity.java  FriendsFragment.java  InboxFragment.java  LoginActivity.java  MainActivity.java  RecipientsActivity.java  SignUpActivity.java  ViewImageActivity.java
app/src/main/java/com/teamtreehouse/ribbit/utils/: FileHelper.java  ImageResizer.java  MD5Util.java  OutputMediaFile.java
app/src/main/res/layout/: activity_compose_message.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_view_image.xml  fragment_inbox.xml  user_grid.xml  user_item.xml
app/src/main/res/menu/: main.xml  recipients.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/teamtreehouse/ribbit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
