<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:context="ui.MainActivity" >

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" >

        <ListView
            android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:clipToPadding="false"
            android:paddingBottom="@dimen/inbox_vertical_margin" >
        </ListView>
    </android.support.v4.widget.SwipeRefreshLayout>

    <TextView
        android:id="@android:id/empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_horizontal_margin"
        android:text="@string/empty_inbox_label" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:orientation="vertical">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/performActionFAB1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:tint="@color/whitey"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/fab1"
            android:visibility="invisible"
            app:fabSize="mini"
            app:srcCompat="@drawable/ic_photo_camera_black_24dp" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/performActionFAB2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp"
            android:tint="@color/whitey"
            android:backgroundTint="@color/fab2"
            android:visibility="invisible"
            app:fabSize="mini"
            app:srcCompat="@drawable/ic_videocam_black_24dp" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/performActionFAB3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/fab3"
            android:visibility="invisible"
            android:tint="@color/whitey"            app:fabSize="mini"
            app:srcCompat="@drawable/ic_photo_library_black_24dp" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/performActionFAB4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tint="@color/whitey"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/fab4"
            android:visibility="invisible"
            app:fabSize="mini"
            app:srcCompat="@drawable/ic_video_library_black_24dp" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/performActionFAB5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/fab5"
            android:visibility="invisible"
            android:tint="@color/whitey"            app:fabSize="mini"
            app:srcCompat="@drawable/ic_message_black_24dp" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/performActionFAB6"
            android:layout_width="match_parent"
            android:tint="@color/whitey"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/fab6"
            app:fabSize="auto"
            app:srcCompat="@drawable/ic_add_black_24dp" />
    </LinearLayout>

</RelativeLayout>